[SQL]
db = mysql+pymysql://root:wasteheat@localhost:3306/memphis

[SQL_QUERIES]
coord_system = epsg:4326
country = Great-Britain

#edinburgh
x_min = -3.4492408
y_min = 55.8192117
x_max = -3.0782782
y_max = 56.0012966

gis_roads = dict({'table': 'uk_sct_roads', 'col': dict({'SHAPE':['ST_ASText(SHAPE)'], 'id':'osm_id', 'name':'name'}), 'coord_system':'epsg:4326', 'geo':['ST_GEOMFROMTEXT(ST_ASText(SHAPE))']})

gis_buildings = dict({'table': 'uk_sct_buildings', 'col': dict({'SHAPE':['ST_ASText(SHAPE)'], 'id':'osm_id', 'name':'name', 'fclass':'fclass', 'type':'type', 'code':'code'}), 'coord_system':'epsg:4326', 'geo':['ST_GEOMFROMTEXT(ST_ASText(SHAPE))']})

gis_categories = dict({'table': 'gis_categories', 'col': dict({'type':'type', 'cat':'category', 'cmPsma':'cmeterPsmetera', 'pp':'literPxPd'})})

census = None
districts = None
sewage_network = None

pipes_dn_a_v_v = dict({'table': 'pipes_dn_a_v_v', 'col': dict({'DN':'DN_mm', 'A':'a_m2', 'v':'v100_mPs', 'V':'Q100_lPs'})})

wc_per_inhab = dict({'table':'wc_per_inhab', 'col': dict({'country_s':'country_short', 'lPERpTIMESd':'lPERpersonTIMESday', 'data':'date','source':'source','info':'information','country_l':'country_name'})})

[wwtp]
# Edinburgh Seafield WWTW
waste_water_treatment_plant_1 = -3.144636, 55.970197
# Edinburgh Newbridge WWTW
waste_water_treatment_plant_2 = -3.399258, 55.943627
# Edinburgh South Queensferry WWTW
waste_water_treatment_plant_3 = -3.407326, 55.993131
# Edinburgh Dalmeny WWTW

[raster]
coord_system = epsg:27700
inhabitants = 492680
partial_map = Polygon((-3.1792115377 55.9762789334,
                       -3.1652104067 55.9762789334,
                       -3.1652104067 55.9723886831,
                       -3.1792115377 55.9723886831,
                       -3.1792115377 55.9762789334))

[Files]
path_import = os.getcwd() + os.sep + 'examples' + os.sep + 'input'
path_export = os.getcwd() + os.sep + 'examples' + os.sep + 'output'
graph = edinburgh.graphml
city = Edinburgh