[SQL]
db = mysql+pymysql://root:wasteheat@localhost:3306/memphis

[SQL_QUERIES]
coord_system = epsg:4326
country = Germany
#country = Scotland

#edingurgh small part
x_min = -3.210926
y_min = 55.935453
x_max = -3.190069
y_max = 56.946749

##edingurgh complete
#x_min = -3.350235
#y_min = 55.789642
#x_max = -3.030235
#y_max = 56.109642

gis_roads = dict({'table': 'goettingen_roads', 'col': dict({'SHAPE':['ST_ASText(SHAPE)'], 'id':'osm_id', 'name':'name'}), 'coord_system':'epsg:4326', 'geo':['ST_GEOMFROMTEXT(ST_ASText(SHAPE))']})

gis_buildings = dict({'table': 'scotland_buildings', 'col': dict({'SHAPE':['ST_ASText(SHAPE)'], 'id':'osm_id', 'name':'name', 'fclass':'fclass', 'type':'type', 'code':'code'}), 'coord_system':'epsg:4326', 'geo':['ST_GEOMFROMTEXT(ST_ASText(SHAPE))']})

gis_categories = dict({'table': 'gis_categories', 'col': dict({'type':'type', 'cat':'category', 'cmPsma':'cmeterPsmetera', 'pp':'literPxPd'})})

census = dict({'table': 'ger_census', 'col': dict({'SHAPE':['x_mp_100m', 'y_mp_100m'], 'inhabs':'inhabitans'}), 'coord_system':'epsg:3035'})

sewage_network = dict({'table': 'goettingen_sewage_network', 'col': dict({'SHAPE':['ST_ASText(SHAPE)'], 'name':'stras_name', 'type':'kanalart', 's_height':'sho', 'e_height':'shu', 'depth':'mtiefe', 'width':'pbreite', 'height':'phoehe', 'length':'HALTU_ENGE'}), 'coord_system':'epsg:5677', 'geo':['ST_GEOMFROMTEXT(ST_ASText(SHAPE))']})

pipes_dn_a_v_v = dict({'table': 'pipes_dn_a_v_v', 'col': dict({'DN':'DN_mm', 'A':'a_m2', 'v':'v100_mPs', 'V':'Q100_lPs'})})

wc_per_inhab = dict({'table':'wc_per_inhab', 'col': dict({'country_s':'country_short', 'lPERpTIMESd':'lPERpersonTIMESday', 'data':'date','source':'source','info':'information','country_l':'country_name'})})

graph_nodes = dict({'table': 'goettingen_nodes', 'col': dict({'SHAPE':['ST_ASText(SHAPE)'], 'id':'osmid', 'highway':'highway'}), 'coord_system':'epsg:4326'})

graph_edges = dict({'table': 'goettingen_edges', 'col': dict({'OGR_FID':'OGR_FID', 'SHAPE': ['ST_ASText(SHAPE)'], 'access':'`access`', 'area':'area', 'bridge':'bridge','from':'`from`', 'highway':'highway','lanes':'lanes','length':'`length`','maxspeed':'maxspeed','name':'name','oneway':'oneway','id':'osmid', 'ref':'ref','service':'service','to':'`to`','tunnel':'tunnel', 'width':'width'}),'coord_system':'epsg:4326'})

dhs_pipes = dict({'table': 'goettingen_dhs_pipes', 'col': dict({'SHAPE': ['ST_ASText(SHAPE)'], 'DN':'dn'}), 'coord_system':'epsg:5677'})


[coords]
waste_water_treatment_plant_x = -3.144921   
waste_water_treatment_plant_y = 55.970080

[Files]
path_import = os.getcwd() + os.sep + 'input'
path_export = os.getcwd() + os.sep + 'output'
graph = test.graphml
DHS = r"Stanet FW Stand 2011_PIPE.SHP"
city = test