[SQL]
db = mysql+pymysql://root:wasteheat@localhost:3306/memphis

[SQL_QUERIES]
coord_system = epsg:4326
country = Austria

#graz
x_min = 15.34627404240822
y_min = 46.996617
x_max = 15.53554447053707
y_max = 47.13197837609861

gis_roads = dict({'table': 'aut_roads', 'col': dict({'SHAPE':['ST_ASText(SHAPE)'], 'id':'osm_id', 'name':'name'}), 'coord_system':'epsg:4326', 'geo':['ST_GEOMFROMTEXT(ST_ASText(SHAPE))']})

gis_buildings = dict({'table': 'aut_buildings', 'col': dict({'SHAPE':['ST_ASText(SHAPE)'], 'id':'osm_id', 'name':'name', 'fclass':'fclass', 'type':'type', 'code':'code'}), 'coord_system':'epsg:4326', 'geo':['ST_GEOMFROMTEXT(ST_ASText(SHAPE))']})

gis_categories = dict({'table': 'gis_categories', 'col': dict({'type':'type', 'cat':'category', 'cmPsma':'cmeterPsmetera', 'pp':'literPxPd'})})

census = None
districts = dict({'table': 'aut_graz_districts', 'col': dict({'SHAPE':['ST_ASText(SHAPE)'], 'id':'id', 'name':'name', 'inhabs':'pop2018'}), 'coord_system':'epsg:31287', 'geo':['ST_GEOMFROMTEXT(ST_ASText(SHAPE))']})
sewage_network = None

pipes_dn_a_v_v = dict({'table': 'pipes_dn_a_v_v', 'col': dict({'DN':'DN_mm', 'A':'a_m2', 'v':'v100_mPs', 'V':'Q100_lPs'})})

wc_per_inhab = dict({'table':'wc_per_inhab', 'col': dict({'country_s':'country_short', 'lPERpTIMESd':'lPERpersonTIMESday', 'data':'date','source':'source','info':'information','country_l':'country_name'})})

[wwtp]
# Gössendorf WWTW
waste_water_treatment_plant_1 = 15.471763, 46.996617

[raster]
coord_system = epsg:31287
inhabitants = None
partial_map = POLYGON((15.4372371416 47.068646334, 15.4577506762 47.068646334, 15.4577506762 47.0612943389, 15.4372371416 47.0612943389, 15.4372371416 47.068646334))


[Files]
path_import = os.getcwd() + os.sep + 'examples' + os.sep + 'input'
path_export = os.getcwd() + os.sep + 'examples' + os.sep + 'output'
graph = graz.graphml
city = Graz