<Composer title="QGIS_memphis_Edinburg" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{4377eed1-a5a8-48c0-9a0e-df05cf8dd7d4}" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Göttingen waste water treatment plant" htmlState="0" halign="4">
   <LabelFont description="Arial,22,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="15.4408" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="214.56" y="15.4408" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="77.8118" outlineWidth="0.3" excludeFromExports="0" uuid="{9fdfeb16-5aa1-4f12-b426-62e8ea3b41b2}" height="22.1277" itemRotation="0" frame="false" pagex="214.56">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="153" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="7" title="" rasterBorderWidth="0" titleAlignment="1" map="1" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" legendFilterByAtlas="0" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="3" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="Arial,24,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="Arial,20,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="Arial,20,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="paths20180902112150048" name="paths">
     <customproperties>
      <property key="legend/title-label" value="Modelled sewage network DN > 200"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="" checked="Qt::Checked" id="OpenLayers_plugin_layer20180902112140357" source="C:/Users/jpelda/Documents/GitHub/memphis/examples/output/Edinburgh/fig" name="Bing Road">
     <customproperties>
      <property key="legend/title-label" value=""/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="191.123" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="220.972" y="191.123" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="71.4" outlineWidth="0.3" excludeFromExports="0" uuid="{040ed46c-3304-4224-bea9-2da8dea9920a}" height="13.7" itemRotation="0" frame="false" pagex="220.972">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="153" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="0" numSegments="2" segmentMillimeters="21.5072" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="500" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="1" unitLabel="m">
   <scaleBarFont description="Arial,20,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="190.232" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="6.44379" y="190.232" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="88.6715" outlineWidth="0.3" excludeFromExports="0" uuid="{a0de9ead-2fae-4629-9cb6-bb3eea6d62cd}" height="15.4827" itemRotation="0" frame="false" pagex="6.44379">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="153" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="1" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="6713175.58870876766741276" xmin="1100924.44926698645576835" ymax="6721004.86468363273888826" xmax="1112034.56469798553735018"/>
   <LayerSet/>
   <Grid/>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="8.22498" positionMode="0" positionLock="false" x="-0.5" y="0" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="298" outlineWidth="0.3" excludeFromExports="0" uuid="{4377eed1-a5a8-48c0-9a0e-df05cf8dd7d4}" height="210" itemRotation="0" frame="false" pagex="-0.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties>
   <property key="imageCropMarginBottom" value="0"/>
   <property key="imageCropMarginLeft" value="0"/>
   <property key="imageCropMarginRight" value="0"/>
   <property key="imageCropMarginTop" value="0"/>
   <property key="imageCropToContents" value="false"/>
  </customproperties>
 </Composition>
</Composer>
